{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "All coding files of mine made while learning Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "Sanket Talaviya",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
